spring.application.name=AIFeasibility

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.52:1521/orcl19c
spring.datasource.username=APZ_PROD_SERVER_DEV
spring.datasource.password=APZ_PROD_SERVER_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
